{
  "name": "sandpiper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "axios": "^1.11.0",
    "buefy": "^1.0.2",
    "d3": "^7.9.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "bulma": "^0.9.4",
    "vue": "^3.5.18",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/compiler-sfc": "^3.5.18",
    "sass": "^1.77.0",
    "typescript": "^5.9.2",
    "vite": "^5.0.0"
  },
  "type": "module"
}
