{
  "name": "sandpiper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "buefy": "^0.9.19",
    "d3": "^7.4.0",
    "vue": "^2.6.14",
    "vue-gtag": "^1.16.1",
    "vue-router": "^3.5.3",
    "vue2-leaflet": "^2.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-typescript": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "node-sass": "^7.0.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "typescript": "^4.6.3",
    "vue-cli-plugin-buefy": "^0.3.8",
    "vue-template-compiler": "^2.6.14"
  }
}
